In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("carprices.csv")
df

             Car_Model  Mileage  Sell_Price  Age(yrs)
0                BMWX5    69000       18000         6
1                BMWX5    35000       34000         3
2                BMWX5    57000       26100         5
3                BMWX5    22500       40000         2
4                BMWX5    46000       31500         4
5               AudiA5    59000       29400         5
6               AudiA5    52000       32000         5
7               AudiA5    72000       19300         6
8               AudiA5    91000       12000         8
9   MercedezBenzCclass    67000       22000         6
10  MercedezBenzCclass    83000       20000         7
11  MercedezBenzCclass    79000       21000         7
12  MercedezBenzCclass    59000       33000         5

In [16]:
dummy = pd.get_dummies(df.Car_Model,drop_first=True)
dummy

    BMWX5  MercedezBenzCclass
0    True               False
1    True               False
2    True               False
3    True               False
4    True               False
5   False               False
6   False               False
7   False               False
8   False               False
9   False                True
10  False                True
11  False                True
12  False                True

In [18]:
merged = pd.concat([df,dummy],axis='columns')
merged

,Car_Model,Mileage,Sell_Price,Age(yrs),BMWX5,MercedezBenzCclass
0,BMWX5,69000,18000,6,True,False
1,BMWX5,35000,34000,3,True,False
2,BMWX5,57000,26100,5,True,False
3,BMWX5,22500,40000,2,True,False
4,BMWX5,46000,31500,4,True,False
5,AudiA5,59000,29400,5,False,False
6,AudiA5,52000,32000,5,False,False
7,AudiA5,72000,19300,6,False,False
8,AudiA5,91000,12000,8,False,False
9,MercedezBenzCclass,67000,22000,6,False,True
10,MercedezBenzCclass,83000,20000,7,False,True
11,MercedezBenzCclass,79000,21000,7,False,True
12,MercedezBenzCclass,59000,33000,5,False,True

In [19]:
final = merged.drop(['Car_Model','MercedezBenzCclass'],axis = 'columns')
final

    Mileage  Sell_Price  Age(yrs)  BMWX5
0     69000       18000         6   True
1     35000       34000         3   True
2     57000       26100         5   True
3     22500       40000         2   True
4     46000       31500         4   True
5     59000       29400         5  False
6     52000       32000         5  False
7     72000       19300         6  False
8     91000       12000         8  False
9     67000       22000         6  False
10    83000       20000         7  False
11    79000       21000         7  False
12    59000       33000         5  False

In [20]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [21]:
X = final.drop('Sell_Price',axis = 'columns')
X

    Mileage  Age(yrs)  BMWX5
0     69000         6   True
1     35000         3   True
2     57000         5   True
3     22500         2   True
4     46000         4   True
5     59000         5  False
6     52000         5  False
7     72000         6  False
8     91000         8  False
9     67000         6  False
10    83000         7  False
11    79000         7  False
12    59000         5  False

In [22]:
y = final.Sell_Price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell_Price, dtype: int64

In [23]:
type(y)

pandas.core.series.Series

In [24]:
len(y)

13

In [25]:
y.isnull().sum()

0

In [26]:
X.isnull().sum()

Mileage     0
Age(yrs)    0
BMWX5       0
dtype: int64

In [27]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [28]:
model.fit(X,y)

LinearRegression()

In [29]:
model.predict([[72000,6,1]])

c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([17875.0863538])