In [45]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt 
%matplotlib inline

In [46]:
df_train = pd.read_excel('Data_Train.xlsx')
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [47]:
df_test = pd.read_excel('Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [48]:
df_final = pd.concat([df_train,df_test])
df_final.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0

In [49]:
df_final.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [50]:
df_final.drop('Route',axis=1,inplace=True)
df_final.head(2)

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662.0

In [51]:
df_final.tail()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,04:55,19:15,14h 20m,1 stop,No info,NaN

In [52]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
dtypes: float64(1), object(9)
memory usage: 1.1+ MB

In [53]:
df_final.Total_Stops

0       non-stop
1        2 stops
2        2 stops
3         1 stop
4         1 stop
          ...
2666      1 stop
2667    non-stop
2668      1 stop
2669      1 stop
2670      1 stop
Name: Total_Stops, Length: 13354, dtype: object

In [54]:
df_final['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [55]:
df_final['Total_Stops'] = df_final['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan':1, '4 stops':4})
df_final.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,0.0,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2.0,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2.0,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1.0,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1.0,No info,13302.0

In [56]:
df_final.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [57]:
df_final['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [58]:
df_final['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [59]:
df_final['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [60]:
df_final['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [61]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [62]:
df_final['Airline'] = labelencoder.fit_transform(df_final['Airline'])
df_final['Source'] = labelencoder.fit_transform(df_final['Source'])
df_final['Destination'] = labelencoder.fit_transform(df_final['Destination'])
df_final['Additional_Info'] = labelencoder.fit_transform(df_final['Additional_Info'])

c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\spoorthi.sheregar\AppData\Local\Continuum\anaconda3\envs\sp_env_ml\lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

In [63]:
df_final.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,3,24/03/2019,0,5,22:20,01:10 22 Mar,2h 50m,0.0,8,3897.0
1,1,1/05/2019,3,0,05:50,13:15,7h 25m,2.0,8,7662.0
2,4,9/06/2019,2,1,09:25,04:25 10 Jun,19h,2.0,8,13882.0
3,3,12/05/2019,3,0,18:05,23:30,5h 25m,1.0,8,6218.0
4,3,01/03/2019,0,5,16:50,21:35,4h 45m,1.0,8,13302.0

In [64]:
df_final['Date'] = df_final['Date_of_Journey'].str.split('/').str[0]
df_final['Month'] = df_final['Date_of_Journey'].str.split('/').str[1]
df_final['Year'] = df_final['Date_of_Journey'].str.split('/').str[2]

In [65]:
df_final['Date'] =df_final['Date'].astype(int)
df_final['Month'] =df_final['Month'].astype(int)
df_final['Year'] =df_final['Year'].astype(int)

In [66]:
df_final.drop('Date_of_Journey',axis=1, inplace= True)

In [67]:
df_final.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,3,0,5,22:20,01:10 22 Mar,2h 50m,0.0,8,3897.0,24,3,2019
1,1,3,0,05:50,13:15,7h 25m,2.0,8,7662.0,1,5,2019
2,4,2,1,09:25,04:25 10 Jun,19h,2.0,8,13882.0,9,6,2019
3,3,3,0,18:05,23:30,5h 25m,1.0,8,6218.0,12,5,2019
4,3,0,5,16:50,21:35,4h 45m,1.0,8,13302.0,1,3,2019

In [68]:
df_final['Dep_Hour'] = df_final['Dep_Time'].str.split(':').str[0]
df_final['Dep_Minute'] = df_final['Dep_Time'].str.split(':').str[0]

In [69]:
df_final['Dep_Hour']= df_final['Dep_Hour'].astype(int)
df_final['Dep_Minute']= df_final['Dep_Minute'].astype(int)

In [70]:
df_final.drop('Dep_Time',axis=1,inplace =True)
df_final.head()

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_Hour,Dep_Minute
0,3,0,5,01:10 22 Mar,2h 50m,0.0,8,3897.0,24,3,2019,22,22
1,1,3,0,13:15,7h 25m,2.0,8,7662.0,1,5,2019,5,5
2,4,2,1,04:25 10 Jun,19h,2.0,8,13882.0,9,6,2019,9,9
3,3,3,0,23:30,5h 25m,1.0,8,6218.0,12,5,2019,18,18
4,3,0,5,21:35,4h 45m,1.0,8,13302.0,1,3,2019,16,16

In [71]:
df_final['Arrival_Hour']=df_final['Arrival_Time'].str.split(':').str[0]
df_final['Arrival_Minute']=df_final['Arrival_Time'].str.split(':').str[0]
df_final['Arrival_Hour']=df_final['Arrival_Hour'].astype(int)
df_final['Arrival_Minute']=df_final['Arrival_Minute'].astype(int)

In [72]:
df_final.drop('Arrival_Time',axis=1,inplace=True)

In [73]:
df_final.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
0,3,0,5,2h 50m,0.0,8,3897.0,24,3,2019,22,22,1,1
1,1,3,0,7h 25m,2.0,8,7662.0,1,5,2019,5,5,13,13
2,4,2,1,19h,2.0,8,13882.0,9,6,2019,9,9,4,4
3,3,3,0,5h 25m,1.0,8,6218.0,12,5,2019,18,18,23,23
4,3,0,5,4h 45m,1.0,8,13302.0,1,3,2019,16,16,21,21

In [74]:
df_final['Duration']=df_final['Duration'].str.split(' ').str[0]

In [75]:
df_final.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
0,3,0,5,2h,0.0,8,3897.0,24,3,2019,22,22,1,1
1,1,3,0,7h,2.0,8,7662.0,1,5,2019,5,5,13,13
2,4,2,1,19h,2.0,8,13882.0,9,6,2019,9,9,4,4
3,3,3,0,5h,1.0,8,6218.0,12,5,2019,18,18,23,23
4,3,0,5,4h,1.0,8,13302.0,1,3,2019,16,16,21,21

In [76]:
df_final['Duration']=df_final['Duration'].str.split('h').str[0]
df_final.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
0,3,0,5,2,0.0,8,3897.0,24,3,2019,22,22,1,1
1,1,3,0,7,2.0,8,7662.0,1,5,2019,5,5,13,13
2,4,2,1,19,2.0,8,13882.0,9,6,2019,9,9,4,4
3,3,3,0,5,1.0,8,6218.0,12,5,2019,18,18,23,23
4,3,0,5,4,1.0,8,13302.0,1,3,2019,16,16,21,21

In [77]:
df_final.isnull().sum()

Airline               0
Source                0
Destination           0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
Dep_Hour              0
Dep_Minute            0
Arrival_Hour          0
Arrival_Minute        0
dtype: int64

In [78]:
df_final['Duration']=df_final['Duration'].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

In [ ]:
df_final[df_final['Duration'] =='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
6474,1,4,3,5m,2.0,8,17327.0,6,3,2019,16,16,16,16
2660,1,4,3,5m,2.0,8,NaN,12,3,2019,16,16,16,16

In [79]:
df_final.drop(6474,axis = 0, inplace = True)
df_final.drop(2660,axis = 0, inplace = True)

In [80]:
df_final.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
0,3,0,5,2,0.0,8,3897.0,24,3,2019,22,22,1,1
1,1,3,0,7,2.0,8,7662.0,1,5,2019,5,5,13,13

In [81]:
df_final['Duration']=df_final['Duration'].astype(int)

In [82]:
pd.get_dummies(df_final, columns=['Airline','Source','Destination','Additional_Info' ],drop_first= True)

,Duration,Total_Stops,Price,Date,Month,Year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,2,0.0,3897.0,24,3,2019,22,22,1,1,...,True,False,False,False,False,False,False,False,True,False
1,7,2.0,7662.0,1,5,2019,5,5,13,13,...,False,False,False,False,False,False,False,False,True,False
2,19,2.0,13882.0,9,6,2019,9,9,4,4,...,False,False,False,False,False,False,False,False,True,False
3,5,1.0,6218.0,12,5,2019,18,18,23,23,...,False,False,False,False,False,False,False,False,True,False
4,4,1.0,13302.0,1,3,2019,16,16,21,21,...,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,23,1.0,NaN,6,6,2019,20,20,20,20,...,False,False,False,False,False,False,False,False,True,False
2667,2,0.0,NaN,27,3,2019,14,14,16,16,...,False,False,False,False,False,False,False,False,True,False
2668,6,1.0,NaN,6,3,2019,21,21,4,4,...,False,False,False,False,False,False,False,False,True,False
2669,15,1.0,NaN,6,3,2019,4,4,19,19,...,False,False,False,False,False,False,False,False,True,False
2670,14,1.0,NaN,15,6,2019,4,4,19,19,...,False,False,False,False,False,False,False,False,True,False